<?php
$referer = $_SERVER['HTTP_REFERER'];
?>
<html>
<body>
 あなたは
<?php print '<b>'.$referer.'</b>';?>
から訪問しました。

<h2>以下の場合にはリファラが設定されません</h2>
<ul>
  <li>ブラウザのアドレスバーに直接URLを入力してサイトに訪問した場合（2～3文字入力しただけでも最近は過去に閲覧した候補サイトが表示される入力補助機能がある）</li>
  <li>ブラウザのブックマーク（お気に入り）からサイトに訪問した場合</li>
  <li>メーラーなどアプリケーション内のリンクからサイトに訪問した場合（ただしWebメールを利用している場合は、WebページからのリンクなのでそのWebメールのページの参照元情報がつく）</li>
  <li>ブラウザの設定で参照元情報を残さない設定にしてサイトに訪問した場合</li>
  <li>セキュリティソフトで参照元情報を送信しない設定にしてサイトに訪問した場合</li>
  <li>メタタグによるリダイレクトなどによる転送によるサイト訪問の場合（FirefoxとIE）</li>
  <li>httpsページからhttpページへの訪問の場合</li>
  <li>Flashコンテンツ（Flashバナーも）内のリンク機能でサイトに訪問した場合</li>
</ul>
<p>参照:<a href="https://webtan.impress.co.jp/e/2010/04/01/7669">https://webtan.impress.co.jp/e/2010/04/01/7669</p>
</body>
</html>
